{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },

    "hide-files.files": [],
    "coloredRegions.namedColors": {
        "a": "rgba(57, 79, 135, 0.8)",
    }
}